# mongodb connection url
MONGODB_URL=""

# user auth control (url must be the same as the app, without final '/')
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# key for protected requests (used in bearer token)
NEXT_PUBLIC_API_KEY=""