# mongodb connection url
MONGODB_URL=mongodb://mongo:27017/cronoclick

# user auth control (url must be the same as the app, without final '/')
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# key for protected requests (used in bearer token)
NEXT_PUBLIC_API_KEY=""

# feature flags (comment to disable)
NEXT_PUBLIC_FLAG_ATTACHMENTS=1